@import url(./mainStyle.css);

.main-404-content {
  display: grid;
  grid-template-columns: auto;
  justify-items: center;
  justify-content: center;
  /* height: 100vh; */
  width: 100vw;
}
.main-404-content .grid-item {
  padding: 20px;
  margin-bottom: 10px;
}

.main-404-content .grid-item img {
  display: block;
  padding-top: 50px;
  margin: auto;
}
.main-404-content .grid-item .image-caption {
  text-align: center;
  padding: 10px;
}

.main-404-content h1 {
  font-family: 'Passion One', sans-serif;
  font-weight: 700;
  font-size: 95px;
  margin-top: 60px;
  margin-bottom: 24px;
  text-align: center;
}

.main-404-content h3 {
  font-family: 'Work Sans', sans-serif;
  font-weight: 500;
  font-size: 24px;
  text-align: center;
  color: #97989f;
  padding: 0em 4em 0em;
}

.main-404-content a:link,
a:visited {
  font-family: 'Work Sans', sans-serif;
  font-weight: 500;
  font-size: 24px;
  text-align: center;
  color: white;
  padding: 10px;
  margin-left: 40%;
  margin-right: 30%;
  text-decoration: none;
  border: 3px solid #98728b;
  border-radius: 20px;
  background-color: #432a3b;
  display: inline-block;
}
